version: "3"

services:
  db:
    container_name: postgres
    image: postgres:9.6
    environment:
      POSTGRES_PASSWORD: admin
    volumes:
      - pg-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
  rabbit-mq:
    image: rabbitmq
    ports:
      - 5672:5672
  rabbit-mq-admin:
    image: rabbitmq:3-management
    ports:
      - 15672:15672


volumes:
  pg-data:
